{
  "expo": {
    "name": "Secure QR Code Scanner",
    "slug": "Secure_QR_Code_Scanner",
    "version": "8.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6816554982628024~7445411410"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.BISab.Secure_QR_Code_Scanner",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
